# psychic-potato

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookcollectiontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/bookcollectiontracker/: MainActivity.java
app/src/main/java/com/capstone/bookcollectiontracker/data/: test.java
app/src/main/java/com/capstone/bookcollectiontracker/data/dao/: BookDao.java  UserDao.java
app/src/main/java/com/capstone/bookcollectiontracker/data/database/: AppDatabase.java  PopulateDbAsync.java
app/src/main/java/com/capstone/bookcollectiontracker/data/model/: AudioBook.java  BaseBook.java  Book.java  EBook.java  PrintedBook.java  ReportField.java  User.java
app/src/main/java/com/capstone/bookcollectiontracker/data/repository/: BookConverter.java  BookRepository.java  UserRepository.java
app/src/main/java/com/capstone/bookcollectiontracker/ui/: test.java
app/src/main/java/com/capstone/bookcollectiontracker/ui/activities/: MainActivity.java
app/src/main/java/com/capstone/bookcollectiontracker/ui/adapters/: BookListAdapter.java  ReportFieldAdapter.java
app/src/main/java/com/capstone/bookcollectiontracker/ui/fragments/: AddEditBookFragment.java  BookDetailsFragment.java  BookListFragment.java  LoginFragment.java  RegisterFragment.java  ReportDisplayFragment.java  ReportGenerationFragment.java
app/src/main/java/com/capstone/bookcollectiontracker/ui/viewmodels/: AuthViewModel.java  BookViewModel.java  ReportViewModel.java  ReportViewModelFactory.java  UserViewModel.java
app/src/main/java/com/capstone/bookcollectiontracker/util/: BookTestUtils.java  DateConverter.java  FirebaseErrorHandler.java  FirebaseErrorHandlerTest.java  InputSanitizer.java  PasswordHasher.java  ToastMatcher.java
app/src/main/res/layout/: activity_main.xml  book_details_fragment.xml  fragment_add_edit_book.xml  fragment_book_list.xml  fragment_login.xml  fragment_register.xml  fragment_report_display.xml  fragment_report_generation.xml  item_book.xml  item_report_field.xml
app/src/main/res/menu/: menu_book_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookcollectiontracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
