<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Report Title -->
    <TextView
        android:id="@+id/textViewReportTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Report Date and Time -->
    <TextView
        android:id="@+id/textViewReportDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Report Content -->
    <TextView
        android:id="@+id/report_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:text="Report Data"
        android:textSize="16sp" />

    <!-- Share Report Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Report" />
</LinearLayout>
